SECRET_KEY=#yb5ei9(zdrt+j4%^7_*yh52mjil6a=^zcdu$+4vb*ymx=sb2r
DEBUG=True
DB_NAME=hugodb
DB_USER=postgres
DB_PASSWORD=hugo12345
DB_HOST=database-1.cwpu061kbeqw.us-east-1.rds.amazonaws.com
DB_PORT=5432
LOCAL=localhost
IP=18.206.124.233
DB_ENGINE=django.db.backends.postgresql_psycopg2